3446|фармацевтический колледж (на трц карнавал)
3447|фармацевтический колледж (на таганский ряд)
4320|ферганская (на сухоложскую)
4321|ферганская (на ст. керамическая)
3502|фрезеровщиков
3467|фронтовых бригад (на ворошиловскую)
3468|фронтовых бригад (на краснофлотцев)
3469|фрунзе (на автовокзал)
3470|фрунзе (на большакова)
963680|фучика (на южную, шварца)
963681|фучика (на б-р малахова)
3484|электриков (на ворошиловскую)
3485|электриков (на педагогический университет)
3505|эльмаш
3486|энтузиастов (с краснофлотцев на ст. эльмаш, ст. фрезеровщиков)
3487|энтузиастов (со ст. фрезеровщиков на краснофлотцев)
3488|энтузиастов (со ст. эльмаш на краснофлотцев)
4351|эскадронная (на ст. керамическая)
4352|эскадронная (на ляпустина)
963621|м. ботаническая
3405|м. уралмаш (на кузнецова)
3406|м. уралмаш (на педагогический университет)
4057|малый конный (на ст. зеленый остров)
4064|малый конный (на ст. виз)
4278|маневровая (на ст. 7 ключей)
4301|маневровая (на таганский ряд)
3500|машиностроителей
963726|мельникова (на уралкабель)
963727|мельникова (на вечный огонь)
4045|металлургов (на ст. виз)
4046|металлургов (на волгоградскую)
3407|мира (на блюхера)
3408|мира (на тк современник)
3409|московская (на ст. дворец спорта)
3410|московская (на тк алатырь)
3411|московская (на юго-западную)
3412|московская (с тк алатырь на цирк)
961866|московская (с юго-западной на цирк)
963698|московская от ст. дворец спорта (со ст. дворец спорта на цирк)
4349|мусоргского (на ст. керамическая)
4350|мусоргского (на эскадронную)
3414|новгородцевой (на каменные палатки)
3415|новгородцевой (на сиреневый б-р)
961851|новомосковская (на ст. виз)
961852|новомосковская (на волгоградскую)
4347|новосибирская (на ст. керамическая)
4348|новосибирская (на ляпустина)
3416|оперный театр (на пл. 1905 года)
3417|оперный театр (на гост. исеть, бажова,  дом кино)
3448|сакко и ванцетти (на пл. коммунаров)
3449|сахалинская (на студенческую)
3450|сахалинская (на ст. шарташ)
3451|сварщиков (на автомагистральную)
3452|сварщиков (на лукиных)
961845|серафимы дерябиной (на ст. виз)
961846|серафимы дерябиной (на волгоградскую)
3455|сиреневый б-р (на ст. 40 лет влксм)
3456|сиреневый б-р (на новгородцевой)
3910|слесарей (на ст. виз, кирова)
3525|советская (на пионерскую)
3539|советская (на блюхера)
3457|студенческая (на тк современник)
3458|студенческая (на сахалинскую)
4305|сухоложская (на ст. вторчермет, ст. керамическая)
4306|сухоложская (на братскую)
3504|шарташ
3478|шарташская (на гост. исеть)
3479|шарташская (на шевченко)
3330|шварца (на ювелирную)
3331|шварца (на южную, фучика)
3480|шевченко (на протезно-ортопедическое предприятие)
3481|шевченко (на шарташскую)
3482|шейнкмана (на дворец молодежи)
3483|шейнкмана (на папанина)
4296|школа им. с.в. рахманинова (на ст. 7 ключей)
4297|школа им. с.в. рахманинова (на таганский ряд)
3472|цирк (на белинского)
3473|цирк (на академию при президенте россии)
3474|цирк (с белинского на радищева)
3475|цирк (с академии при президенте россии на радищева))
3503|цпкио
3418|папанина (на шейнкмана)
3419|папанина (на управление дороги)
3420|педагогический университет (на м. уралмаш)
3421|педагогический университет (на пионерскую)
3422|педагогический университет (на электриков)
3423|педагогический университет (с электриков на пионерскую)
3356|пер. рижский (на завод рти)
3357|пер. рижский (на ювелирную)
3424|первомайская (на блюхера)
3425|первомайская (на уральский федеральный университет)
4134|пехотинцев (на автомагистральную)
4367|пехотинцев (на бебеля)
3426|пионерская (на 1-й км)
3428|пионерская (с 1-го км на челюскинцев, ж/д вокзал)
3429|пионерская (с кондукторской на челюскинцев, ж/д вокзал)
4192|пионерская (на кондукторскую)
3430|пл. 1905 г. (на гост. исеть)
3431|пл. 1905 г. (на пл. коммунаров)
3501|пл. 1-й пятилетки
963149|пл. 1-й пятилетки (на ст. пл. 1-й пятилетки)
3432|пл. коммунаров (на тк алатырь)
3433|пл. коммунаров (с тк алатырь на дворец молодежи)
3670|пл. коммунаров (на пл. 1905 г.)
963732|пл. коммунаров (на вечный огонь)
3434|пл. обороны (на декабристов)
3435|пл. обороны (на тверитина)
961844|плотников (со ст. зеленый остров на ст. виз)
4049|плотников (на ст. зеленый остров)
4078|плотников (на волгоградскую)
4079|плотников (с волгоградской на металлургов)
961840|победы (на индустрии)
4553|победы (на бакинских комиссаров)
4252|посадская (на цирк, пл. коммунаров)
4253|посадская (на ст. дворец спорта)
3440|протезно-ортопедическое предприятие (на челюскинцев)
3441|протезно-ортопедическое предприятие (на шевченко)
3442|профессорская (на гагарина)
3443|профессорская (на комсомольскую)
3497|40 лет влксм
1170|40 лет октября (на диагностический центр)
1171|40 лет октября (на ст. машиностроителей)
4237|таганский ряд (со ст. 7 ключей на лукиных)
4371|таганский ряд (на ст. 7 ключей)
4372|таганский ряд (с  трц карнавал на лукиных)
4373|таганский ряд (на трц карнавал)
3459|татищева (на заводскую)
3460|татищева (на волгоградскую, ст. зеленый остров)
3947|тверитина (на ст. цпкио)
3955|тверитина (на куйбышева-луначарского)
3438|театр музыкальной комедии (на оперный театр)
3439|театр музыкальной комедии (на пл. 1905 г.)
4270|теплоходный  пр. (на ст. 7 ключей)
4271|теплоходный пр. (на таганский ряд)
4274|техническая (на ст. 7 ключей)
4277|техническая (на таганский ряд)
3461|техучилище (на 1-й км)
3462|техучилище (на калининскую)
3374|тк буревестник (на волгоградскую)
3375|тк буревестник (на московскую)
3376|тк современник (на мира)
961843|тк современник (на студенческую)
3334|трц карнавал (на верх-исетский рынок)
3335|трц карнавал (на таганский ряд)
3403|тц алатырь (на московскую)
3404|тц алатырь (на пл. коммунаров)
4007|автовокзал (на фрунзе)
4008|автовокзал (на южную)
3316|автомагистральная (на пехотинцев)
3317|автомагистральная (на сварщиков)
3362|академия при президенте россии (на большакова)
3363|академия при президенте россии (на цирк)
3400|лукиных (на  библиотеку)
3401|лукиных (на диагностический центр)
3402|лукиных (на сварщиков)
4353|ляпустина (на ст. керамическая)
4354|ляпустина (на ферганскую)
1172|ельцина (на управление дороги)
1173|ельцина (на папанина)
3350|гагарина (на профессорскую)
3351|гагарина (на уральский федеральный университет)
3348|гост. исеть (на шарташскую)
3349|гост. исеть (на бажова, дом кино, оперный театр)
3352|гурзуфская (на волгоградскую)
3353|гурзуфская (на московскую)
3340|ж/д вокзал (на управление дороги)
3341|ж/д вокзал (на челюскинцев, пионерскую)
3498|7 ключей
4025|завод рти (на братскую)
4026|завод рти (на пер. рижский)
3368|заводская (на красноуральскую)
3369|заводская (на татищева)
4062|зеленый остров
3361|дворец молодежи (на верх-исетский б-р)
963748|дворец молодежи (на пл.коммунаров, шейнкмана)
3360|дворец спорта
3364|декабристов (на куйбышева-луначарского)
3365|декабристов (на пл. обороны)
3314|диагностический центр (на 40 лет октября)
3315|диагностический центр (на лукиных)
4272|дк вос (на ст. 7 ключей)
4275|дк вос (на таганский ряд)
3354|дк им. лаврова (на ильича)
3355|дк им. лаврова (на кузнецова)
3366|дом кино (на киностудию)
3367|дом кино (на куйбышева-луначарского)
4163|донбасская (на кировградскую)
4172|донбасская (на библиотеку)
3736|донская (на ст. эльмаш)
4238|донская (на энтузиастов)
4286|дружининская (на таганский ряд)
4287|дружининская (на ст. 7 ключей)
3378|калининская (на педагогический университет)
3379|калининская (на техучилище)
3380|каменные палатки (на комсомольскую)
3381|каменные палатки (на новгородцевой)
4268|керамическая
3382|киностудия (на бажова, гост. исеть, оперный театр)
3702|кирова (на крылова)
3960|кирова (на ст. виз)
4107|кирова (на колмогорова)
3383|кировградская (на донбасскую)
3384|кировградская (на уральских рабочих)
4284|кишиневская (на таганский ряд)
4285|кишиневская (на ст. 7 ключей)
3386|колмогорова (на таганский ряд)
4117|колмогорова (на кирова)
3387|комсомольская (на профессорскую)
3388|комсомольская (на ст. 40 лет влксм)
3529|кондукторская (на пионерскую)
3535|кондукторская (на блюхера)
963755|красноуральская (на заводскую)
963721|красноуральская (на уралкабель)
963757|красноуральская (на слесарей)
3389|краснофлотцев (на фронтовых бригад)
3390|краснофлотцев (на энтузиастов)
3391|крылова (на верх-исетский б-р)
3392|крылова (на кирова)
3393|кузнецова (с дк им. лаврова на ст. пл. 1-й пятилетки)
3394|кузнецова (с м. уралмаш на ст. пл. 1-й пятилетки)
3395|кузнецова (на дк им. лаврова)
961839|кузнецова (на м. уралмаш)
961849|куйбышева (на цирк, пл. коммунаров)
961850|куйбышева (на ст. дворец спорта)
3396|куйбышева-луначарского (на дом кино)
3397|куйбышева-луначарского (на декабристов)
3398|куйбышева-луначарского (с декабристов на цирк)
3399|куйбышева-луначарского (с дома кино на цирк)
963233|кушвинская
3819|бажова (на восточную)
3825|бажова (на гост. исеть, оперный театр, дом кино)
3436|бакинских комиссаров (на уральских рабочих)
3437|бакинских комиссаров (на победы)
4369|бебеля (на пехотинцев)
4370|бебеля (на таганский ряд)
3320|белинского (на куйбышева-луначарского)
3321|белинского (на цирк)
3322|белореченская (на волгоградскую)
3323|белореченская (на московскую)
4162|библиотека (на донбасскую)
4173|библиотека (на лукиных)
3324|блюхера (на ст.шарташ)
3325|блюхера (с мира на уральский федеральный университет)
3326|блюхера (с советской на уральский федеральный университет)
3327|блюхера (на пионерскую)
3328|большакова (на академию при президенте россии)
3329|большакова (на фрунзе)
963627|б-р малахова (на фучика)
963630|б-р малахова (на ст. м. ботаническая)
4307|братская (на сухоложскую)
4308|братская (на завод рти)
3476|челюскинцев (на ж/д вокзал, пионерскую)
3477|челюскинцев (на протезно-ортопедическое предприятие)
4276|ватутина (на ст. 7 ключей)
4279|ватутина (на таганский ряд)
3332|верх-исетский б-р (на крылова)
3333|верх-исетский б-р (на дворец молодежи)
4118|верх-исетский рынок (на таганский ряд)
4119|верх-исетский рынок (на колмогорова)
963730|вечный огонь (на мельникова)
963731|вечный огонь (на пл. коммунаров)
3499|виз
3336|викулова (на волгоградскую)
3337|викулова (на ст. виз)
3338|войкова (на ст. фрезеровщиков)
3339|войкова (на энтузиастов)
3495|волгоградская
961847|волгоградская (на тк буревестник)
961848|волгоградская (на серафимы дерябиной)
3344|ворошиловская (на фронтовых бригад)
3345|ворошиловская (на электриков)
3820|восточная (на уральский федеральный университет)
3823|восточная (на бажова)
4269|вторчермет
3465|управление дороги (на ельцина)
3466|управление дороги (на ж/д вокзал)
963723|уралкабель (на мельникова)
963725|уралкабель (на красноуральскую)
3463|уральский федеральный университет (на восточную)
961904|уральский федеральный университет (на первомайскую)
963284|уральский федеральный университет (на профессорскую)
4174|уральских рабочих (на бакинских комиссаров)
4175|уральских рабочих (на кировградскую)
4090|ухтомская (на серафимы дерябиной)
4091|ухтомская (на ст. виз)
3527|учителей (на кондукторскую)
961841|учителей (на блюхера)
3370|ильича (на дк им. лаврова)
3371|ильича (на индустрии)
3372|индустрии (на ильича)
3373|индустрии (на победы)
4050|рабочих (на ст. зеленый остров)
4071|рабочих (на ст. виз)
3444|радищева (на московскую)
3445|радищева (на цирк)
4052|разъезд (на ст. зеленый остров)
4069|разъезд (на ст. виз)
4282|расточная (на ст. 7 ключей)
4283|расточная (на таганский ряд)
1168|1-й км (на пионерскую)
1169|1-й км (на техучилище)
3489|ювелирная (на шварца)
3490|ювелирная (на пер. рижский)
3983|юго-западная (на белореченскую)
3984|юго-западная (на московскую)
3491|южная (на автовокзал)
3492|южная (на шварца, фучика)
3496|южная (конечная)
