            FAMOUS STEALTH AIRCRAFT

   /\                |                         |
   \ \               |                         |
    \ \              |                         |
     \ \             |            /\           |
     /  \            |           /<>\          |
    /    \           |          /=  =\         |
    \ > { \          |         /      \        |
    /    b \         |        / /\  /\ \       |
    \    p /         |       / /  \/  \ \      |
    / > { /          |       \/   /\   \/      |
    \    /           |                         |
     \  /            |                         |
     / /             |                         |
    / /              |                         |
   / /               |                         |
   \/                |                         |

     B-2                        F-117                      AURORA

          /
       -=<=-< * * * * RALPH * * * *
          \




F-16 FALCON

      | 
   --=O=-- 


F-18 HORNET 

      \ / 
--=_/( . )\_=-- 




B-52G

           | 
----===_/( . )\_===---- 



                ^
               | |       _\^/_
               |A|       >_ _<
               |H|        '|`
             _||Y||_
             |  |  |
             \  I  /
             /  |  \
            /|  |  |\   CF-105 AVRO Arrow
           /    |    \
          /     |     \
        //      |      \\
       /|       |       |\
      / |       !       | \
     / @|       !       |@ \
    |....  ___  !  ___  ....|
    |__----   \_!_/   ----__| WJMC
                V



                 |
                 |
                 |
    -===+=====_/(T)\_=====+===-
             | |/.\| |
             `-|\_/|-'  WJMC



                                |
                               _|_
                              /(_)\
                      -------:==^==:-------
                           [[|  o  |]]
  -----------------__________\_____/__________-----------------
                          _  /     \  _
                         T T/_______\T T
                         | |         | |
                         """         """  -RW



                                 |
                                 |
   ______________________________|_______________________________
                       ----\--||___||--/----
                            \ :==^==: /
                             \|  o  |/
                              \_____/
                              /  |  \
                            ^/   ^   \^
                            U    U    U  -RW/AS



 Cessna 150

                         |
     ____________________|____________________
                    \  |   |  /
                     `.#####.'
                      /`#_#'\
                    O'   O   `O  -WDW





           __!__
       _____(_)_____
          !  !  !    -PL




  Harrier

                   |
                   |
              ___-/_\-___
   _____________/( . )\_____________
  *    |    |  (  \_/  )  |    |    *
      *|*  *|*  \_-+-_/  *|*  *|*       -GL



    CF-18 Hornet
                \     /
                 \ _ /
              ----/_\----
  x--------------( . )--------------x
       x|x   | |_|\_/|_| |   x|x
        x    x           x    x     -PT




  F16 Falcon
                    |
                    _
               ----/_\----
   x--------------( . )--------------x
                   ---
                  (___)   -PT



F16 Falcon
             |
             |
            (O)
  X--------<_._>--------X
           (___)




F15 Eagle
                 |     |
                 | ___ |
              ----/___\----
  x--------------(  .  )--------------x
     x|x   |   |  \___/  |   |   x|x
      x    x   |___| |___|   x    x    -PT



F15 Eagle
              |     |
              |  _  |
______________|_( )_|______________
   o   +|+   [ ( o ) ]   +|+
            *[_]---[_]*





B2 Stealth
                          /\
                         /--\
                        /    \
                      //      \\
                ____/ /   /\   \ \____
               /  /  /___----___\  \  \
             /____----          ----____\
       ___----            |||           ----___
___----                   ||/                  ----___
\____________----H|--_____||_____--|H----____________/ -PT
                 O+       ||       +O
                          ()


F-117A Nighthawk "Stealth Fighter"

                             _
                            | \
                           _|  \______________________________________
                          - ______        ________________          \_`,
                        -(_______            -=    -=        USAF       )
                                 `--------=============----------------`   -JB
                                           -   -
                                          -   -
                               `   . .  -  -
                                .*` .* ;`*,`.,
                                 `, ,`.*.*. *
__________________________________*  * ` ^ *____________________________
           IRAQ



 B52 BUFF
                     \       /
                      \  _  /
                       \/_\/
  ()------------------(|_*_|)------------------() -MS


 Fouga Magister

 \                             \           _         ______ |
  \                             \        /   \___-=O`/|O`/__|
   \   (your .sig here)          \_______\          / | /    )
   /                             /        `/-==__ _/__|/__=-|  -GM
  /                             /         *             \ | |
 /                             /                        (o)


 Great Lakes 2T-1A
    __________|__________
       \    \_^_/    /
      __\___{_+_}___/__  -BL
           :/   \:


 Some other type of bipe.
 ----|------------|-----------|----
     |        --/ - \--       |
    -|---------|  o  |--------|-  -DL
               /\ _ /\
            []/       \[]



 Glasfl:ugel Kestrel 15  'X8' Sailplane
                         _______
                            |
/--------------------------(_)--------------------------\  -GN




          -------------------====+====-------------------
                              {_| |_}
                            /| _|_|_ |\
                           ( |/_____\| )
                        |--`/_/  |  \_\'--|
                    ____   //( ) |    \\   ____
                   | ++ |==|\___/ \___/|==| ++ |
                    \__/   |  ___ ___  |   \__/
                          __\/oo X []\/__
                         || [\__/_\__/] ||
                        ~~~~           ~~~~  -RN
                ______  _____    ___  ___  _________
                 | |__)  | |     | |  | |   | |___
                 | |__)  | |_-|  | ```' |   | |_____
                ~~~~~~~ ~~~~~~~   ~~~~~~   ~~~~~~~~~
 _________ _____ _____ ___  ___ ____  ___ _______  _________ _______
 |_/| |\_|  | |___| |  | |  | |  ||\.. ||  | | \ \  | |___    | |__ )
    | |     | |---| |  | ```' |  || `'\||  | |_/ /  | |_____  | |``|\_
   ~~~~~   ~~~~  ~~~~~  ~~~~~~  ~~~~  ~~~ ~~~~~~~  ~~~~~~~~~ ~~~~  ~~~~


                                         |
                  |                      |
                  |                    -/_\-
                -/_\-   ______________(/ . \)______________
   ____________(/ . \)_____________    \___/     <>
   <>           \___/      <>    <>

      ||
      <>
                            ||
                            <>
                                        |
                                       ||            BIG
        _____               __         <>      (^)))^ BOOM!
  BOOM!/((  )\       BOOM!((  )))            (     ( )
 ---- (__()__))          (() ) ))           (  (  (   )
     ||  |||____|------    \  (/   ___     (__\     /__)
      |__|||  |     |---|---|||___|   |___-----|||||
  |  ||.  |   |       |     |||                |||||
      |__|||  |     |---|---|||___|   |___-----|||||
  |  ||.  |   |       |     |||                |||||  -snoopy
 __________________________________________________________




 727
             _      .---
   _________/ |__--'@/
  (__PAN AM/__|__===-~ -kh



 P-51
               ____
     |        | ___\          /~~~|
    _:_______|/'(..)`\_______/  | |
   <_|``````  \__~~__/  USAF ___|_|
     :\_____(=========,(*),--\__|_/
     |       \       /---'
              | (*) / -fd
              |____/


                      __|__
             __|__ *---oOo---* -mk
    __|__ *---oOo---*
 *---oOo---*



Generic 4 engine Jet
       __|__
--o--o--(_)--o--o-- -dg

DC-6

          __|__
   --@--@--(_)--@--@--  -dg








Generic 4 engine Jet
       __|__
--------(_)-------- -pt
  O  O       O  O


Comet
       __|__
------oo(_)oo------ -dg

                                           ********
                                          *      *
                                         *      *
      ***********************************      *
    *  (  )      () () () () () ()            *
  *           *        *                   *
 *             *        *               *
  ************************************  -ds
                  *       *
                   *********


