3499|виз
963755|красноуральская
3369|заводская
3460|татищева
3336|викулова
4046|металлургов
4078|плотников
961852|новомосковская
4090|ухтомская
961846|серафимы дерябиной
961847|волгоградская
3375|тк буревестник
3323|белореченская
3353|гурзуфская
3984|юго-западная
961866|московская
3445|радищева
3473|цирк
3362|академия при президенте россии
3329|большакова
3469|фрунзе
4008|автовокзал
3492|южная
3330|шварца
3489|ювелирная
3357|пер. рижский
4026|завод рти
4308|братская
4306|сухоложская
4269|вторчермет
4306|сухоложская
4308|братская
4026|завод рти
3357|пер. рижский
3489|ювелирная
3331|шварца
3491|южная
4007|автовокзал
3470|фрунзе
3328|большакова
3363|академия при президенте россии
3475|цирк
3444|радищева
3411|московская
3983|юго-западная
3352|гурзуфская
3322|белореченская
3374|тк буревестник
961848|волгоградская
961845|серафимы дерябиной
4091|ухтомская
961851|новомосковская
4079|плотников
4045|металлургов
3337|викулова
3459|татищева
3368|заводская
963757|красноуральская
3910|слесарей
3499|виз