3498|7 ключей
4286|дружининская
4284|кишиневская
4283|расточная
4301|маневровая
4279|ватутина
4297|школа им. с.в. рахманинова
4277|техническая
4275|дк вос
4271|теплоходный пр.
4373|таганский ряд
3446|фармацевтический колледж
3334|трц карнавал
4119|верх-исетский рынок
4117|колмогорова
3702|кирова
3391|крылова
3333|верх-исетский бульвар
963748|дворец молодежи
3432|пл. коммунаров
3403|тк алатырь
3412|московская
3445|радищева
3472|цирк
3503|цпк и о
3955|тверитина
3434|пл. обороны
3364|декабристов
3398|куйбышева-луначарского
3321|белинского
3474|цирк
3444|радищева
3410|московская
3404|тк алатырь
3433|пл. коммунаров
3361|дворец молодежи
3332|верх-исетский бульвар
3392|крылова
4107|кирова
3386|колмогорова
4118|верх-исетский рынок
3335|трц карнавал
3447|фармацевтический колледж
4371|таганский ряд
4270|теплоходный пр.
4272|дк вос
4274|техническая
4296|школа им. с.в. рахманинова
4276|ватутина
4278|маневровая
4282|расточная
4285|кишиневская
4287|дружининская
3498|7 ключей
