4269|вторчермет
4306|сухоложская
4308|братская
4026|завод рти
3357|пер. рижский
3489|ювелирная
3331|шварца
3491|южная
4007|автовокзал
3470|фрунзе
3328|большакова
3363|академия при президенте россии
3475|цирк
3444|радищева
3410|московская
3404|тк алатырь
3670|пл. коммунаров
3430|пл. 1905 г.
3438|театр музыкальной комедии
3417|оперный театр
3819|бажова
3820|восточная
963284|уральский федеральный университет
3497|40 лет влксм
3456|сиреневый б-р
3414|новгородцевой
3380|каменные палатки
3387|комсомольская
3442|профессорская
3351|гагарина
3463|уральский федеральный университет
3823|восточная
3825|бажова
3416|оперный театр
3439|театр музыкальной комедии
3431|пл. 1905 г.
3448|сакко и ванцетти
3432|пл. коммунаров
3403|тк алатырь
3412|московская
3445|радищева
3473|цирк
3362|академия при президенте россии
3329|большакова
3469|фрунзе
4008|автовокзал
3492|южная
3330|шварца
3490|ювелирная
3356|пер. рижский
4025|завод рти
4307|братская
4305|сухоложская
4269|вторчермет
