3505|эльмаш
4238|донская
3389|краснофлотцев
3467|фронтовых бригад
3345|ворошиловская
3485|электриков
3420|педагогический университет
3405|м. уралмаш
3395|кузнецова
3354|дк им. лаврова
3371|ильича
3373|индустрии
4553|победы
3436|бакинских комиссаров
4175|уральских рабочих
3383|кировградская
4172|донбасская
3500|машиностроителей
3505|эльмаш
3500|машиностроителей
1170|40 лет октября
3315|диагностический центр
3400|лукиных
4162|библиотека
4163|донбасская
3384|кировградская
4174|уральских рабочих
3437|бакинских комиссаров
961840|победы
3372|индустрии
3370|ильича
3355|дк им. лаврова
961839|кузнецова
3406|м. уралмаш
3422|педагогический университет
3484|электриков
3344|ворошиловская
3468|фронтовых бригад
3390|краснофлотцев
3486|энтузиастов
3736|донская
3505|эльмаш
