3499|виз
963721|красноуральская
963723|уралкабель
963727|мельникова
963731|вечный огонь
3670|пл. коммунаров
3430|пл. 1905 г.
3438|театр музыкальной комедии
3417|оперный театр
3348|гостиница исеть
3479|шарташская
3480|шевченко
3440|протезно-ортопедическое предприятие
3476|челюскинцев
3426|пионерская
1169|1-й километр
3462|техучилище
3378|калининская
3422|педагогический университет
3486|энтузиастов
3502|фрезеровщиков
3339|войкова
3487|энтузиастов
3389|краснофлотцев
3467|фронтовых бригад
3345|ворошиловская
3485|электриков
3423|педагогический университет
3379|калининская
3461|техучилище
1168|1-й километр
3428|пионерская
3477|челюскинцев
3441|протезно-ортопедическое предприятие
3481|шевченко
3478|шарташская
3349|гостиница исеть
3416|оперный театр
3439|театр музыкальной комедии
3431|пл. 1905 г.
3448|сакко и ванцетти
963732|пл. коммунаров
963730|вечный огонь
963726|мельникова
963725|уралкабель
963757|красноуральская
3910|слесарей
3499|виз
