3503|цпк и о
3955|тверитина
3434|пл. обороны
3364|декабристов
3398|куйбышева-луначарского
3321|белинского
3474|цирк
3444|радищева
3411|московская
3983|юго-западная
3352|гурзуфская
3322|белореченская
3374|тк буревестник
961848|волгоградская
961845|серафимы дерябиной
4091|ухтомская
961851|новомосковская
4079|плотников
4045|металлургов
3337|викулова
3459|татищева
3368|заводская
963757|красноуральская
3910|слесарей
3702|кирова
3391|крылова
3333|верх-исетский бульвар
963748|дворец молодежи
3483|шейнкмана
3419|папанина
1172|ельцина
3466|управление дороги
3341|ж/д вокзал
3477|челюскинцев
3441|протезно-ортопедическое предприятие
3481|шевченко
3478|шарташская
3349|гостиница исеть
3367|дом кино
3397|куйбышева-луначарского
3365|декабристов
3435|пл. обороны
3947|тверитина
3503|цпк и о
