3497|40 лет влксм
3456|сиреневый б-р
3414|новгородцевой
3380|каменные палатки
3387|комсомольская
3442|профессорская
3351|гагарина
961904|уральский федеральный университет
3424|первомайская
3327|блюхера
3525|советская
3527|учителей
3529|кондукторская
3429|пионерская
3477|челюскинцев
3441|протезно-ортопедическое предприятие
3481|шевченко
3478|шарташская
3349|гостиница исеть
3416|оперный театр
3439|театр музыкальной комедии
3431|пл. 1905 г.
3448|сакко и ванцетти
3361|дворец молодежи
3332|верх-исетский бульвар
3392|крылова
4107|кирова
3386|колмогорова
4118|верх-исетский рынок
3335|трц карнавал
3447|фармацевтический колледж
4372|таганский ряд
4369|бебеля
4134|пехотинцев
3500|машиностроителей
1170|40 лет октября
3315|диагностический центр
3402|лукиных
3451|сварщиков
3316|автомагистральная
4367|пехотинцев
4370|бебеля
4373|таганский ряд
3446|фармацевтический колледж
3334|трц карнавал
4119|верх-исетский рынок
4117|колмогорова
3702|кирова
3391|крылова
3333|верх-исетский бульвар
963748|дворец молодежи
3670|пл. коммунаров
3430|пл. 1905 г.
3438|театр музыкальной комедии
3417|оперный театр
3348|гостиница исеть
3479|шарташская
3480|шевченко
3440|протезно-ортопедическое предприятие
3476|челюскинцев
4192|пионерская
3535|кондукторская
961841|учителей
3539|советская
3326|блюхера
3425|первомайская
963284|уральский федеральный университет
3350|гагарина
3443|профессорская
3388|комсомольская
3381|каменные палатки
3415|новгородцевой
3455|сиреневый б-р
3497|40 лет влксм
