4268|керамическая
4350|мусоргского
4352|эскадронная
4348|новосибирская
4354|ляпустина
4320|ферганская
4306|сухоложская
4308|братская
4026|завод рти
3357|пер. рижский
3489|ювелирная
3331|шварца
3491|южная
4007|автовокзал
3470|фрунзе
3328|большакова
3363|академия при президенте россии
3475|цирк
3444|радищева
3410|московская
3404|тк алатырь
3433|пл. коммунаров
3361|дворец молодежи
4117|колмогорова
4119|верх-исетский рынок
3334|трц карнавал
3446|фармацевтический колледж
3334|трц карнавал
4119|верх-исетский рынок
4117|колмогорова
3702|кирова
3391|крылова
3333|верх-исетский бульвар
963748|дворец молодежи
3432|пл. коммунаров
3403|тк алатырь
3412|московская
3445|радищева
3473|цирк
3362|академия при президенте россии
3329|большакова
3469|фрунзе
4008|автовокзал
3492|южная
3330|шварца
3490|ювелирная
3356|пер. рижский
4025|завод рти
4307|братская
4305|сухоложская
4321|ферганская
4353|ляпустина
4347|новосибирская
4351|эскадронная
4349|мусоргского
4268|керамическая
