3503|цпк и о
3955|тверитина
3434|пл. обороны
3364|декабристов
3396|куйбышева-луначарского
3366|дом кино
3382|киностудия
3479|шарташская
3480|шевченко
3440|протезно-ортопедическое предприятие
3476|челюскинцев
3340|ж/д вокзал
3465|управление дороги
1173|ельцина
3418|папанина
3482|шейнкмана
3361|дворец молодежи
3332|верх-исетский бульвар
3392|крылова
3960|кирова
3499|виз
963755|красноуральская
3369|заводская
3460|татищева
3336|викулова
4046|металлургов
4078|плотников
961852|новомосковская
4090|ухтомская
961846|серафимы дерябиной
961847|волгоградская
3375|тк буревестник
3323|белореченская
3353|гурзуфская
3984|юго-западная
961866|московская
3445|радищева
3472|цирк
3320|белинского
3397|куйбышева-луначарского
3365|декабристов
3435|пл. обороны
3947|тверитина
3503|цпк и о
