3491|южная
4007|автовокзал
3470|фрунзе
3328|большакова
3363|академия при президенте россии
3472|цирк
3320|белинского
3396|куйбышева-луначарского
3366|дом кино
3382|киностудия
3819|бажова
3820|восточная
961904|уральский федеральный университет
3424|первомайская
3324|блюхера
3504|шарташ
3449|сахалинская
3457|студенческая
3376|тк современник
3407|мира
3325|блюхера
3425|первомайская
3463|уральский федеральный университет
3823|восточная
3825|бажова
3367|дом кино
3399|куйбышева-луначарского
3321|белинского
3473|цирк
3362|академия при президенте россии
3329|большакова
3469|фрунзе
4008|автовокзал
3491|южная
