3497|40 лет влксм
3456|сиреневый б-р
3414|новгородцевой
3380|каменные палатки
3387|комсомольская
3442|профессорская
3351|гагарина
961904|уральский федеральный университет
3424|первомайская
3327|блюхера
3525|советская
3527|учителей
3529|кондукторская
3426|пионерская
1169|1-й километр
3394|кузнецова
3501|пл. 1-й пятилетки
961839|кузнецова
3406|м. уралмаш
3379|калининская
3461|техучилище
1168|1-й километр
4192|пионерская
3535|кондукторская
961841|учителей
3539|советская
3326|блюхера
3425|первомайская
963284|уральский федеральный университет
3350|гагарина
3443|профессорская
3388|комсомольская
3381|каменные палатки
3415|новгородцевой
3455|сиреневый б-р
3497|40 лет влксм
