3498|7 ключей
4286|дружининская
4284|кишиневская
4283|расточная
4301|маневровая
4279|ватутина
4297|школа им. с.в. рахманинова
4277|техническая
4275|дк вос
4271|теплоходный пр.
4369|бебеля
4134|пехотинцев
3317|автомагистральная
3452|сварщиков
3400|лукиных
4162|библиотека
4163|донбасская
3384|кировградская
4174|уральских рабочих
3437|бакинских комиссаров
961840|победы
3372|индустрии
3370|ильича
3355|дк им. лаврова
961839|кузнецова
3406|м. уралмаш
3422|педагогический университет
3484|электриков
3486|энтузиастов
3505|эльмаш
4238|донская
3488|энтузиастов
3389|краснофлотцев
3467|фронтовых бригад
3345|ворошиловская
3485|электриков
3420|педагогический университет
3405|м. уралмаш
3395|кузнецова
3354|дк им. лаврова
3371|ильича
3373|индустрии
4553|победы
3436|бакинских комиссаров
4175|уральских рабочих
3383|кировградская
4172|донбасская
4173|библиотека
3402|лукиных
3451|сварщиков
3316|автомагистральная
4367|пехотинцев
4370|бебеля
4371|таганский ряд
4270|теплоходный пр.
4272|дк вос
4274|техническая
4296|школа им. с.в. рахманинова
4276|ватутина
4278|маневровая
4282|расточная
4285|кишиневская
4287|дружининская
3498|7 ключей
