3503|цпк и о
3955|тверитина
3434|пл. обороны
3364|декабристов
3398|куйбышева-луначарского
3321|белинского
3473|цирк
3362|академия при президенте россии
3329|большакова
3469|фрунзе
4008|автовокзал
3492|южная
3330|шварца
3490|ювелирная
3356|пер. рижский
4025|завод рти
4307|братская
4305|сухоложская
4268|керамическая
4350|мусоргского
4352|эскадронная
4348|новосибирская
4354|ляпустина
4320|ферганская
4306|сухоложская
4308|братская
4026|завод рти
3357|пер. рижский
3489|ювелирная
3331|шварца
3491|южная
4007|автовокзал
3470|фрунзе
3328|большакова
3363|академия при президенте россии
3472|цирк
3320|белинского
3397|куйбышева-луначарского
3365|декабристов
3435|пл. обороны
3947|тверитина
3503|цпк и о
