4269|вторчермет
4305|сухоложская
4307|братская
4025|завод рти
3356|пер. рижский
3490|ювелирная
3330|шварца
3492|южная
4008|автовокзал
3469|фрунзе
3329|большакова
3362|академия при президенте россии
3473|цирк
3445|радищева
961866|московская
3984|юго-западная
3353|гурзуфская
3323|белореченская
3375|тк буревестник
961847|волгоградская
961846|серафимы дерябиной
4090|ухтомская
961852|новомосковская
4078|плотников
4046|металлургов
3336|викулова
3460|татищева
3369|заводская
963755|красноуральская
3499|виз
3910|слесарей
963757|красноуральская
3368|заводская
3459|татищева
3337|викулова
4045|металлургов
4079|плотников
961851|новомосковская
4091|ухтомская
961845|серафимы дерябиной
961848|волгоградская
3374|тк буревестник
3322|белореченская
3352|гурзуфская
3983|юго-западная
3411|московская
3444|радищева
3475|цирк
3363|академия при президенте россии
3328|большакова
3470|фрунзе
4007|автовокзал
3491|южная
3331|шварца
3489|ювелирная
3357|пер. рижский
4026|завод рти
4308|братская
4306|сухоложская
