3500|машиностроителей
1171|40 лет октября
3314|диагностический центр
3401|лукиных
3452|сварщиков
3317|автомагистральная
4134|пехотинцев
4369|бебеля
4372|таганский ряд
3447|фармацевтический колледж
3335|трц карнавал
4118|верх-исетский рынок
3386|колмогорова
4107|кирова
3910|слесарей
963757|красноуральская
3368|заводская
3459|татищева
3337|викулова
4045|металлургов
4079|плотников
961851|новомосковская
4091|ухтомская
961845|серафимы дерябиной
961848|волгоградская
3495|волгоградская
961846|серафимы дерябиной
4090|ухтомская
961852|новомосковская
4078|плотников
4046|металлургов
3336|викулова
3460|татищева
3369|заводская
963755|красноуральская
3499|виз
3960|кирова
4117|колмогорова
4119|верх-исетский рынок
3334|трц карнавал
3446|фармацевтический колледж
4373|таганский ряд
4370|бебеля
4367|пехотинцев
3316|автомагистральная
3451|сварщиков
3402|лукиных
3315|диагностический центр
1170|40 лет октября
3500|машиностроителей
