3495|волгоградская
3375|тк буревестник
3323|белореченская
3353|гурзуфская
3984|юго-западная
3410|московская
3404|тк алатырь
3670|пл. коммунаров
3430|пл. 1905 г.
3438|театр музыкальной комедии
3417|оперный театр
3348|гостиница исеть
3479|шарташская
3480|шевченко
3440|протезно-ортопедическое предприятие
3476|челюскинцев
4192|пионерская
3535|кондукторская
961841|учителей
3539|советская
3326|блюхера
3425|первомайская
3463|уральский федеральный университет
3823|восточная
3825|бажова
3416|оперный театр
3439|театр музыкальной комедии
3431|пл. 1905 г.
3448|сакко и ванцетти
3432|пл. коммунаров
3403|тк алатырь
3411|московская
3983|юго-западная
3352|гурзуфская
3322|белореченская
3374|тк буревестник
