963621|м. ботаническая
963630|б-р малахова
963681|фучика
3331|шварца
3489|ювелирная
3357|пер. рижский
4026|завод рти
4308|братская
4306|сухоложская
4320|ферганская
4354|ляпустина
4348|новосибирская
4352|эскадронная
4350|мусоргского
4268|керамическая
4268|керамическая
4349|мусоргского
4351|эскадронная
4347|новосибирская
4353|ляпустина
4321|ферганская
4305|сухоложская
4307|братская
4025|завод рти
3356|пер. рижский
3490|ювелирная
3330|шварца
963680|фучика
963627|б-р малахова
963621|м. ботаническая
