3499|виз
3910|слесарей
4107|кирова
3386|колмогорова
4118|верх-исетский рынок
3335|трц карнавал
3447|фармацевтический колледж
4371|таганский ряд
4270|теплоходный пр.
4272|дк вос
4274|техническая
4296|школа им. с.в. рахманинова
4276|ватутина
4278|маневровая
4282|расточная
4285|кишиневская
3498|7 ключей
4286|дружининская
4284|кишиневская
4283|расточная
4301|маневровая
4279|ватутина
4297|школа им. с.в. рахманинова
4277|техническая
4275|дк вос
4271|теплоходный пр.
4373|таганский ряд
3446|фармацевтический колледж
3334|трц карнавал
4119|верх-исетский рынок
4117|колмогорова
3960|кирова
3499|виз
