3497|40 лет влксм
3456|сиреневый б-р
3414|новгородцевой
3380|каменные палатки
3387|комсомольская
3442|профессорская
3351|гагарина
3463|уральский федеральный университет
3823|восточная
3825|бажова
3416|оперный театр
3439|театр музыкальной комедии
3431|пл. 1905 г.
3448|сакко и ванцетти
3361|дворец молодежи
3332|верх-исетский бульвар
3392|крылова
4107|кирова
3386|колмогорова
4118|верх-исетский рынок
3335|трц карнавал
3447|фармацевтический колледж
4371|таганский ряд
4270|теплоходный пр.
4272|дк вос
4274|техническая
4296|школа им. с.в. рахманинова
4276|ватутина
4278|маневровая
4282|расточная
4285|кишиневская
3498|7 ключей
4286|дружининская
4284|кишиневская
4283|расточная
4301|маневровая
4279|ватутина
4297|школа им. с.в. рахманинова
4277|техническая
4275|дк вос
4271|теплоходный пр.
4373|таганский ряд
3446|фармацевтический колледж
3334|трц карнавал
4119|верх-исетский рынок
4117|колмогорова
3702|кирова
3391|крылова
3333|верх-исетский бульвар
963748|дворец молодежи
3670|пл. коммунаров
3430|пл. 1905 г.
3438|театр музыкальной комедии
3417|оперный театр
3819|бажова
3820|восточная
963284|уральский федеральный университет
3350|гагарина
3443|профессорская
3388|комсомольская
3381|каменные палатки
3415|новгородцевой
3455|сиреневый б-р
3497|40 лет влксм
