4268|керамическая
4350|мусоргского
4352|эскадронная
4348|новосибирская
4354|ляпустина
4320|ферганская
4306|сухоложская
4308|братская
4026|завод рти
3357|пер. рижский
3489|ювелирная
3331|шварца
3491|южная
4007|автовокзал
3470|фрунзе
3328|большакова
3363|академия при президенте россии
3472|цирк
3320|белинского
3396|куйбышева-луначарского
3366|дом кино
3382|киностудия
3348|гостиница исеть
3479|шарташская
3480|шевченко
3440|протезно-ортопедическое предприятие
3476|челюскинцев
3426|пионерская
1169|1-й километр
3462|техучилище
3378|калининская
3422|педагогический университет
3486|энтузиастов
3505|эльмаш
4238|донская
3488|энтузиастов
3389|краснофлотцев
3467|фронтовых бригад
3345|ворошиловская
3485|электриков
3423|педагогический университет
3379|калининская
3461|техучилище
1168|1-й километр
3428|пионерская
3477|челюскинцев
3441|протезно-ортопедическое предприятие
3481|шевченко
3478|шарташская
3349|гостиница исеть
3367|дом кино
3399|куйбышева-луначарского
3321|белинского
3473|цирк
3362|академия при президенте россии
3329|большакова
3469|фрунзе
4008|автовокзал
3492|южная
3330|шварца
3490|ювелирная
3356|пер. рижский
4025|завод рти
4307|братская
4305|сухоложская
4321|ферганская
4353|ляпустина
4347|новосибирская
4351|эскадронная
4349|мусоргского
4268|керамическая
