3504|шарташ
3449|сахалинская
3457|студенческая
3376|тк современник
3407|мира
3327|блюхера
3525|советская
3527|учителей
3529|кондукторская
3426|пионерская
1169|1-й километр
3462|техучилище
3378|калининская
3422|педагогический университет
3484|электриков
3486|энтузиастов
3505|эльмаш
4238|донская
3488|энтузиастов
3389|краснофлотцев
3467|фронтовых бригад
3345|ворошиловская
3485|электриков
3423|педагогический университет
3379|калининская
3461|техучилище
1168|1-й километр
4192|пионерская
3535|кондукторская
961841|учителей
3539|советская
3324|блюхера
3408|мира
961843|тк современник
3458|студенческая
3450|сахалинская
3504|шарташ
