3504|шарташ
3450|сахалинская
3458|студенческая
961843|тк современник
3408|мира
3324|блюхера
3424|первомайская
961904|уральский федеральный университет
3820|восточная
3819|бажова
3417|оперный театр
3438|театр музыкальной комедии
3430|пл. 1905 г.
3670|пл. коммунаров
963731|вечный огонь
963727|мельникова
963723|уралкабель
963721|красноуральская
3368|заводская
3459|татищева
3337|викулова
4045|металлургов
4079|плотников
961851|новомосковская
4091|ухтомская
961845|серафимы дерябиной
961848|волгоградская
3495|волгоградская
961846|серафимы дерябиной
4090|ухтомская
961852|новомосковская
4078|плотников
4046|металлургов
3336|викулова
3460|татищева
3369|заводская
963755|красноуральская
963725|уралкабель
963726|мельникова
963730|вечный огонь
3448|сакко и ванцетти
3431|пл. 1905 г.
3439|театр музыкальной комедии
3416|оперный театр
3825|бажова
3823|восточная
3463|уральский федеральный университет
3425|первомайская
3325|блюхера
3407|мира
3376|тк современник
3457|студенческая
3449|сахалинская
3504|шарташ
