3504|шарташ
3449|сахалинская
3457|студенческая
3376|тк современник
3407|мира
3325|блюхера
3425|первомайская
3463|уральский федеральный университет
3823|восточная
3825|бажова
3416|оперный театр
3439|театр музыкальной комедии
3431|пл. 1905 г.
3448|сакко и ванцетти
963732|пл. коммунаров
963730|вечный огонь
963726|мельникова
963725|уралкабель
963755|красноуральская
3369|заводская
3460|татищева
3336|викулова
961848|волгоградская
961845|серафимы дерябиной
4091|ухтомская
961851|новомосковская
4079|плотников
4045|металлургов
3337|викулова
3459|татищева
3368|заводская
963721|красноуральская
963723|уралкабель
963727|мельникова
963731|вечный огонь
3670|пл. коммунаров
3430|пл. 1905 г.
3438|театр музыкальной комедии
3417|оперный театр
3819|бажова
3820|восточная
961904|уральский федеральный университет
3424|первомайская
3324|блюхера
3408|мира
961843|тк современник
3458|студенческая
3450|сахалинская
3504|шарташ
