961848|волгоградская
961845|серафимы дерябиной
4091|ухтомская
961851|новомосковская
4079|плотников
4045|металлургов
3337|викулова
3459|татищева
3368|заводская
963757|красноуральская
3910|слесарей
4107|кирова
3386|колмогорова
4118|верх-исетский рынок
3335|трц карнавал
3447|фармацевтический колледж
4372|таганский ряд
4369|бебеля
4134|пехотинцев
3500|машиностроителей
1170|40 лет октября
3315|диагностический центр
3402|лукиных
3451|сварщиков
3316|автомагистральная
4367|пехотинцев
4370|бебеля
4373|таганский ряд
3446|фармацевтический колледж
3334|трц карнавал
4119|верх-исетский рынок
4117|колмогорова
3960|кирова
3499|виз
963755|красноуральская
3369|заводская
3460|татищева
3336|викулова
4046|металлургов
4078|плотников
961852|новомосковская
4090|ухтомская
961846|серафимы дерябиной
3495|волгоградская
