3502|фрезеровщиков
3338|войкова
3486|энтузиастов
3390|краснофлотцев
3468|фронтовых бригад
3344|ворошиловская
3484|электриков
3422|педагогический университет
3378|калининская
3462|техучилище
1169|1-й километр
3426|пионерская
3476|челюскинцев
3440|протезно-ортопедическое предприятие
3480|шевченко
3479|шарташская
3348|гостиница исеть
3417|оперный театр
3438|театр музыкальной комедии
3430|пл. 1905 г.
3448|сакко и ванцетти
3670|пл. коммунаров
963731|вечный огонь
963727|мельникова
963723|уралкабель
963721|красноуральская
3499|виз
3910|слесарей
963757|красноуральская
963725|уралкабель
963726|мельникова
963730|вечный огонь
963732|пл. коммунаров
3448|сакко и ванцетти
3431|пл. 1905 г.
3439|театр музыкальной комедии
3416|оперный театр
3349|гостиница исеть
3478|шарташская
3481|шевченко
3441|протезно-ортопедическое предприятие
3477|челюскинцев
3428|пионерская
1168|1-й километр
3461|техучилище
3379|калининская
3423|педагогический университет
3485|электриков
3345|ворошиловская
3467|фронтовых бригад
3389|краснофлотцев
3339|войкова
