3504|шарташ
3449|сахалинская
3457|студенческая
3376|тк современник
3407|мира
3327|блюхера
3525|советская
3527|учителей
3529|кондукторская
3429|пионерская
3477|челюскинцев
3441|протезно-ортопедическое предприятие
3481|шевченко
3478|шарташская
3349|гостиница исеть
3503|цпк и о
3955|тверитина
3434|пл. обороны
3364|декабристов
3396|куйбышева-луначарского
3366|дом кино
3382|киностудия
3348|гостиница исеть
3479|шарташская
3480|шевченко
3440|протезно-ортопедическое предприятие
3476|челюскинцев
4192|пионерская
3535|кондукторская
961841|учителей
3539|советская
3324|блюхера
3408|мира
961843|тк современник
3458|студенческая
3450|сахалинская
3504|шарташ
