3500|машиностроителей
1170|40 лет октября
3315|диагностический центр
3400|лукиных
4162|библиотека
4163|донбасская
3384|кировградская
4174|уральских рабочих
3437|бакинских комиссаров
961840|победы
3372|индустрии
3370|ильича
3355|дк им. лаврова
961839|кузнецова
3406|м. уралмаш
3379|калининская
3461|техучилище
1168|1-й километр
3428|пионерская
3477|челюскинцев
3441|протезно-ортопедическое предприятие
3481|шевченко
3478|шарташская
3349|гостиница исеть
3819|бажова
3820|восточная
961904|уральский федеральный университет
3424|первомайская
3327|блюхера
3525|советская
3527|учителей
3529|кондукторская
3426|пионерская
1169|1-й километр
3462|техучилище
3378|калининская
3420|педагогический университет
3405|м. уралмаш
3395|кузнецова
3354|дк им. лаврова
3371|ильича
3373|индустрии
4553|победы
3436|бакинских комиссаров
4175|уральских рабочих
3383|кировградская
4172|донбасская
4173|библиотека
3401|лукиных
3314|диагностический центр
1171|40 лет октября
3500|машиностроителей
