3498|7 ключей
4286|дружининская
4284|кишиневская
4283|расточная
4301|маневровая
4279|ватутина
4297|школа им. с.в. рахманинова
4277|техническая
4275|дк вос
4271|теплоходный пр.
4369|бебеля
4134|пехотинцев
3317|автомагистральная
3452|сварщиков
3400|лукиных
4162|библиотека
4163|донбасская
3384|кировградская
4174|уральских рабочих
3437|бакинских комиссаров
3393|кузнецова
3501|пл. 1-й пятилетки
3395|кузнецова
3354|дк им. лаврова
3371|ильича
3373|индустрии
4553|победы
3436|бакинских комиссаров
4175|уральских рабочих
3383|кировградская
4172|донбасская
4173|библиотека
3402|лукиных
3451|сварщиков
3316|автомагистральная
4367|пехотинцев
4370|бебеля
4371|таганский ряд
4270|теплоходный пр.
4272|дк вос
4274|техническая
4296|школа им. с.в. рахманинова
4276|ватутина
4278|маневровая
4282|расточная
4285|кишиневская
4287|дружининская
3498|7 ключей
