3497|40 лет влксм
3456|сиреневый б-р
3414|новгородцевой
3380|каменные палатки
3387|комсомольская
3442|профессорская
3351|гагарина
961904|уральский федеральный университет
3424|первомайская
3327|блюхера
3525|советская
3527|учителей
3529|кондукторская
3429|пионерская
3477|челюскинцев
3441|протезно-ортопедическое предприятие
3481|шевченко
3478|шарташская
3349|гостиница исеть
3367|дом кино
3399|куйбышева-луначарского
3321|белинского
3474|цирк
3444|радищева
3360|дворец спорта
4252|посадская
961849|куйбышева
3410|московская
3404|тк алатырь
3670|пл. коммунаров
3430|пл. 1905 г.
3438|театр музыкальной комедии
3417|оперный театр
3348|гостиница исеть
3479|шарташская
3480|шевченко
3440|протезно-ортопедическое предприятие
3476|челюскинцев
4192|пионерская
3535|кондукторская
961841|учителей
3539|советская
3326|блюхера
3425|первомайская
963284|уральский федеральный университет
3350|гагарина
3443|профессорская
3388|комсомольская
3381|каменные палатки
3415|новгородцевой
3455|сиреневый б-р
3497|40 лет влксм
