963621|м. ботаническая|706
963627|б-р малахова|553
963680|фучика|215
3330|шварца|593
3490|ювелирная|669
3356|пер. рижский|378
4025|завод рти|349
4307|братская|380
4305|сухоложская|406
4321|ферганская|774
4353|ляпустина|467
4347|новосибирская|467
4351|эскадронная|760
4349|мусоргского|660
4268|керамическая|763
4350|мусоргского|784
4352|эскадронная|460
4348|новосибирская|486
4354|ляпустина|788
4320|ферганская|398
4306|сухоложская|363
4308|братская|332
4026|завод рти|383
3357|пер. рижский|783
3489|ювелирная|580
3331|шварца|162
963681|фучика|550
963630|б-р малахова|555
963621|м. ботаническая