3500|машиностроителей
1170|40 лет октября
3315|диагностический центр
3402|лукиных
3451|сварщиков
3316|автомагистральная
4367|пехотинцев
4370|бебеля
4373|таганский ряд
3446|фармацевтический колледж
3334|трц карнавал
4119|верх-исетский рынок
4117|колмогорова
3702|кирова
3391|крылова
3333|верх-исетский бульвар
963748|дворец молодежи
3670|пл. коммунаров
3430|пл. 1905 г.
3438|театр музыкальной комедии
3417|оперный театр
3503|цпк и о
3955|тверитина
3434|пл. обороны
3364|декабристов
3396|куйбышева-луначарского
3366|дом кино
3382|киностудия
3416|оперный театр
3439|театр музыкальной комедии
3431|пл. 1905 г.
3448|сакко и ванцетти
3361|дворец молодежи
3332|верх-исетский бульвар
3392|крылова
4107|кирова
3386|колмогорова
4118|верх-исетский рынок
3335|трц карнавал
3447|фармацевтический колледж
4372|таганский ряд
4369|бебеля
4134|пехотинцев
3317|автомагистральная
3452|сварщиков
3401|лукиных
3314|диагностический центр
1171|40 лет октября
3500|машиностроителей
